# Hermes

./: Hermes.sln  README.md
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
HermesChat.Data/: HermesChat.Data.csproj
HermesChat.Data/Context/: HermesChatContext.cs
HermesChat.Data/Migrations/: 20230919073852_InitialMigration.Designer.cs  20230919073852_InitialMigration.cs  20230921113132_UpdatedUserIdDataType.Designer.cs  HermesChatContextModelSnapshot.cs  (+1 more)
HermesChat.Web/: ChatHub.cs  HermesChat.Web.csproj  Program.cs  appsettings.json
HermesChat.Web/Controllers/: AccountController.cs  HomeController.cs  UserProfileController.cs
HermesChat.Web/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
HermesChat.Web/Extensions/: MappingProfile.cs
HermesChat.Web/Models/: ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs  UserLoginModel.cs  UserProfile.cs  UserRegistrationModel.cs
HermesChat.Web/Properties/: launchSettings.json  serviceDependencies.HermesChatWeb - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
HermesChat.Web/Properties/ServiceDependencies/HermesChatWeb - Web Deploy1/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
HermesChat.Web/Views/: _ViewImports.cshtml
HermesChat.Web/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
HermesChat.Web/Views/Home/: Chat.cshtml
HermesChat.Web/Views/Shared/: _ExternalAuthentication.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HermesChat.Web/Views/UserProfile/: UserProfile.cshtml
HermesChat.Web/wwwroot/css/: site.css
(+7 files in other folders)
